AUTH_SECRET=vCkI2NiOxXyPhVN/Ala9hAmEFdvAOHPardVIik2bHdU=
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=http://localhost:3000
DATABASE_HOST="localhost"
DATABASE_PORT="8889"
DATABASE_USER="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="heal-vedha"
